.about {
    min-height: 388px;
    background-image: url("../img/about/Spotify.svg");
    background-repeat: no-repeat;
    background-position: center 248px;

    @media (min-width: 768px)and(max-width: 1439px) {
        background-position-y: 302px;
    }

    @media (max-width: 767px){
        display: none;
    }
}

.about__title {
    margin: 0 0 35px;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 45px;
    text-align: center;

    @media (min-width: 768px)and(max-width: 1439px) {
        max-width: 550px;
        margin: 0 auto 50px;

    }
}

.about__content {
    display: block;
    margin: 0 auto;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 46px;
    text-align: center;
    width: calc(100% - 120*2px);

    @media (min-width: 768px)and(max-width: 1439px){
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
    }
}