.header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 120px;
    height: 90px;

    @media (min-width: 768px)and(max-width: 1439px){
        padding: 0 102px 0 35px;
    }
}

.header__button {
    color: white;
    display: flex;
    align-items: center;
    @media (min-width: 1440px){
        display: none;
    }
}