.intro {
    background-image: url("../img/intro/Phone_mockup_1.png");
    background-repeat: no-repeat;
    background-position: 80% 10px;

    @media (min-width: 768px)and(max-width: 1439px){
        background-position: 92.5% 10px;
        background-size: 309px 623px;
    }

    @media (max-width: 767px){
        background-size: 280px 564px;
        background-position: 48% 335px ; 
    }
}

.intro__wrapper {
    padding: 0 120px;

    @media (min-width: 768px)and(max-width: 1439px) {
        padding: 0 35px;
        margin-bottom: 30px;;
    }

    @media (max-width: 767px){
        padding: 0 20px;
    }
}