.page-inner {
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
}

.page-inner__wrapper-top {
    background-image: url('../img/page-inner/gradient-top.svg'); //preserveAspectRatio for SVG background
    background-repeat: no-repeat;
    //background-size: 100% 867px;
    background-size: cover;
    background-position-y: -350px;

    @media (max-width: 767px){
        background-position-y: -1px;
    }
}

.page-inner__wrapper-bottom {
    //background-image: url("../img/page-inner/page-inner__wrapper-bottom--1.svg");
    background: url("../img/page-inner/page-inner__wrapper-bottom--1.svg") no-repeat,
                url("../img/page-inner/page-inner__wrapper-bottom--2.svg") no-repeat;
   /* background-repeat: no-repeat;
    background-position: top;
    */
    background-size: cover, cover;
    background-position: -3px -1067px, -2512px 1216px;

    @media (min-width: 768px)and(max-width: 1439px){
        background-position: -485px -1653px, -5007px 1700px;
    }
    
    @media (max-width: 767px){
        display: none;
    }
}