.preview {
    padding-top: 90px;
    padding-left: 100px;
    min-height: 735px;

    @media (min-width: 768px)and(max-width: 1439px) {
        padding-top: 60px;
        padding-left: 0;
        min-height: 675px;
    }

    @media (max-width: 767px){
        padding-top: 0;
        padding-left: 0;
        min-height: 1029px;
    }
}

.preview__collaboration {
    position: relative;
    display: inline-block;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.4px;
    color: @collaboration;
    padding-bottom: 10px;
    margin-bottom: 55px;

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: calc(100% + 10px);
        height: 10px;
        border-bottom: 1px solid @collaboration;
    }

    @media (min-width: 768PX)and(max-width: 1439px){
        padding-bottom: 0;
    }

    @media (max-width: 767px){
        padding-top: 15px;
        margin-bottom: 35px;
        font-style: normal;
        font-weight: 500;
        font-size: 14.5px;
        line-height: 17px;
        letter-spacing: 1.26875px;
    }
}

.preview__title {
    margin: 0 0 60px;
    display: block;
    max-width: 500px;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 37px;
    line-height: 56px;
    color: white;

    @media (min-width: 768px)and(max-width: 1439px){
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 46px;
        max-width: 300px;
        margin-bottom: 40px;
    }

    @media (max-width: 767px){
        font-style: normal;
        font-weight: 500;
        font-size: 26px;
        line-height: 31px;
        max-width: 90%;
        margin-bottom: 38px;
    }
}