.download {
    padding-top: 265px;
    text-align: center;
    min-height: 595px;
    box-sizing: border-box;
    
    @media (min-width: 768px)and(max-width: 1439px){
        padding-top: 200px;
        min-height: 522px;
    }
}

.download__title {
    margin: 0 0 10px;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 45px;
    color: white;
}

.download__description {
    margin: 0 0 40px;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: white;
}

.download__link {
    margin: 0 15px
}