.main-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

.main-nav__toggle {
    @media (min-width: 1440px) {
        display: none;
    }
    border: none;
    outline: none;
    position: relative;
    left: 467px;
    top: -3px;
    width: 30px;
    height: 25px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    left: -269px;
    top: 1px;
    width: 30px;
    height: 2px;
    background-color: white;
    box-shadow: 0 10px 0 0 white, 0 22px 0 0 white;
}

.main-nav--opened .main-nav__toggle{
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 14px;
        width: 24px;
        height: 2px;
        background-color: white;
    }

    &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }
  
      &::after {
        transform: rotate(-45deg);
      }

}

.main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.main-nav__item {
    margin-left: 50px;
}

.main-nav--closed .main-nav__item {
    @media (max-width: 1439px){
        display: none;
    }
}

.main-nav__link {
    color: white;
    @media (max-width: 1439px) {
        display: none;
    }
}